@NUMBER_RESIDUE=26

R1=A|C(3)H(5)N(1)O(1)S(0)|
R2=B|C(0)|
R3=C|C(3)H(5)N(1)O(1)S(1)|
R4=D|C(4)H(5)N(1)O(3)S(0)|
R5=E|C(5)H(7)N(1)O(3)S(0)|
R6=F|C(9)H(9)N(1)O(1)S(0)|
R7=G|C(2)H(3)N(1)O(1)S(0)|
R8=H|C(6)H(7)N(3)O(1)S(0)|
R9=I|C(6)H(11)N(1)O(1)S(0)|
R10=J|C(0)|
R11=K|C(6)H(12)N(2)O(1)S(0)|
R12=L|C(6)H(11)N(1)O(1)S(0)|
R13=M|C(5)H(9)N(1)O(1)S(1)|
R14=N|C(4)H(6)N(2)O(2)S(0)|
R15=O|C(0)|
R16=P|C(5)H(7)N(1)O(1)S(0)|
R17=Q|C(5)H(8)N(2)O(2)S(0)|
R18=R|C(6)H(12)N(4)O(1)S(0)|
R19=S|C(3)H(5)N(1)O(2)S(0)|
R20=T|C(4)H(7)N(1)O(2)S(0)|
R21=U|C(0)|
R22=V|C(5)H(9)N(1)O(1)S(0)|
R23=W|C(11)H(10)N(2)O(1)S(0)|
R24=X|C(6)H(11)N(1)O(1)S(0)|
R25=Y|C(9)H(9)N(1)O(2)S(0)|
R26=Z|C(0)|
